## Inkeep
INKEEP_API_KEY="YOUR_INKEEP_API_KEY"
INKEEP_INTEGRATION_ID="YOUR_INKEEP_INTEGRATION_ID"

## GCP
GCP_CLIENT_ID="YOUR_GCP_CLIENT_ID"
GCP_CLIENT_SECRET="YOUR_GCP_CLIENT_SECRET"
GCP_REDIRECT_URI="REDIRECT_URI"

## Vercel
VER_API_ACCESS_TOKEN="<VER_API_ACCESS_TOKEN>"
VER_TEAM_ID="<VER_TEAM_ID>"
EDGE_CONFIG="<EDGE_CONFIG>"
EDGE_CONFIG_ID="<EDGE_CONFIG_ID>"

## User
EMAIL_ADDRESS="YOUR_EMAIL_ADDRESS"